body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
}

/* container */
#container {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* nav */
nav {
    z-index: 5;
    user-select: none;
    position: fixed;
    max-width: 1870px;
    width: calc(100% - 50px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px 5px 25px;
    background: rgba(255, 255, 255, 0.47);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

nav a {
    text-decoration: none;
    color: black;
}

#nav-brand {
    font-family: monospace;
    font-weight: bold;
    font-size: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#nav-links {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#nav-links a {
    text-decoration: none;
    color: black;
    height: 35px;
}

/* main */
#main {
    margin-top: 50px;
    padding: 0px 25px 0px 25px;
}

/* Section 1 */
#section-1 {
    margin-top: 50px;
    overflow: hidden;
}

/* typewirter */
#typewriter {
    font-family: monospace;
    white-space: nowrap;
    font-size: 36px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
}

.typed-text {
    display: inline-block;
}

.cursor {
    display: inline-block;
    animation: blink 1s infinite;
    z-index: 1;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* Circle */
#pulsating-circle {
    z-index: -1;
    position: absolute;
    width: 350px;
    height: 250px;
    margin: -30px 0 0 60px;
    border-radius: 50%;
    filter: blur(15px);
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.2);
    animation: pulse 8s infinite;
}

@keyframes pulse {
    0% {
        background-color: rgba(255, 0, 0, 0.2);
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.2);
    }
    50% {
        background-color: rgba(0, 0, 255, 0.2);
        transform: translate(-50%, -50%) scale(1.2);
        box-shadow: 0 0 40px 20px rgba(0, 0, 255, 0.2);
    }
    100% {
        background-color: rgba(255, 0, 0, 0.2);
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.2);
    }
}

/* Section 2 */
#section-2 {
    display: flex;
    flex-direction: column;
}

#cards {
    display: grid;
    gap: 15px 15px;
    grid-template-columns: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.47);
    border: 1px solid black;
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
}

.card-text {
    padding: 0 15px 0 15px;
}

.card-title > span {
    padding-top: 3px;
}

.card-pictures {
    padding: 0 15px 15px 15px;
}

.card-text > p > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: underline;
    color: black;
}

.card-text > p > a:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(144, 158, 238);
}

.card-pictures > img {
    width: 100%;
    height: auto;
    max-width: 600px;
}

@media screen and (min-width: 683px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1329px) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

#about {
    font-size: 18px;
}
